// pages/product/[id].js
import { useState, useEffect } from 'react';
import { useRouter } from 'next/router';
import { client } from '../../lib/sanityClient';

export default function ProductDetail() {
  const router = useRouter();
  const { id } = router.query;
  const [product, setProduct] = useState(null);

  useEffect(() => {
    if (id) {
      client
        .fetch(`*[_id == "${id}"]`)
        .then((data) => setProduct(data[0]))
        .catch((err) => console.error(err));
    }
  }, [id]);

  if (!product) return <div>Loading...</div>;

  const addToCart = () => {
    // Add to cart logic here
    console.log('Added to cart:', product);
  };

  return (
    <div>
      <h1>{product.name}</h1>
      <img src={product.image.asset.url} alt={product.name} />
      <p>{product.description}</p>
      <button onClick={addToCart}>Add to Cart</button>
    </div>
  );
}